Package                                  Version
-------                                  -------
Kuresi                                   0.0.1
Matrix                                   1.7-4
PlotTools                                0.4.0
RANN                                     2.6.2
RColorBrewer                             1.1-3
Seurat                                   5.4.0
TTR                                      0.24.4
TreeDist                                 2.11.1
TreeTools                                2.0.0
argparser                                0.7.2
arrow                                    23.0.0
data.table                               1.18.2.1
devtools                                 2.4.6
dplyr                                    1.1.4
forecast                                 9.0.0
fracdiff                                 1.5-3
future.apply                             1.20.1
future                                   1.69.0
ggnewscale                               0.5.2
ggplot2                                  4.0.1
ggpubr                                   0.6.2
imager                                   1.0.8
imagerExtra                              1.3.2
infix                                    0.1.0
jsonlite                                 2.0.0
kohonen                                  3.0.13
matrixStats                              1.5.0
pwr                                      1.3-0
quadprog                                 1.5-8
quantmod                                 0.4.28
remotes                                  2.5.0
rhdf5                                    2.48.0
tidyr                                    1.3.2
timeDate                                 4052.112
tseries                                  0.10-59
urca                                     1.3-4
vesalius                                 2.0.0
xts                                      0.14.1
